PS2X
title0=Cotton Original // What will be displayed on the first line of the HDDOSD. Can be anything. I choose the name of the game. 16 caracters max.
title1=[SLPM-86461] // What will be displayed on the 2nd line of the HDDOSD. Can be anything. I choose the &lt;game_ID&gt; of the game. 16 caracters max.
bgcola=0 // Background's alpha value.
bgcol0=0,0,0 // Background's upper-left color (R,G,B).
bgcol1=0,0,0 // Upper-right.
bgcol2=0,0,0 // Lower-left.
bgcol3=0,0,0 // Lower-right.
lightdir0=1.0,-1.0,1.0 // Direction of light source 0 (X,Y,Z).
lightdir1=-1.0,1.0,-1.0 // Direction of light source 1 (X,Y,Z).
lightdir2=0.0,0.0,0.0 // Direction of light source 2 (X,Y,Z).
lightcolamb=64,64,64 // Ambient color (R,G,B).
lightcol0=64,64,64 // Color of light source 0 (R,G,B).
lightcol1=16,16,16 // Color of light source 1 (R,G,B).
lightcol2=0,0,0 // Color of light source 2 (R,G,B).
uninstallmes0= Voulez-vous supprimer ce jeu ? // Uninstall warning message. 
uninstallmes1= // Ignored if uninstallmes0 is 0 chars.
uninstallmes2= // Ignored if uninstallmes0/1 is 0 chars.