commit a3d616138422ad264967b278bf67696876be5f00
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Sep 14 10:43:24 2022 -0300

    push FULL git changelog
    
    Related to #12

commit 4a1486001a18cfb0bf7e459c01a2718ab0619f8f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Sep 14 10:32:14 2022 -0300

    Delete SLUS_218.96

commit 2482d7373f86b4785528394179cfafc2ff49cbbe
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Sep 12 18:13:31 2022 +0000

    Update Widescreen cheat list

commit 2dd6cf234f1be1dc4d0639320278adf299888fbb
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Sep 12 15:13:10 2022 -0300

    add mastercodes Provided by Francisco Artaza (#21)

commit 19aa646bc0055d65e4156f1f85d74777a5ea5769
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Sep 12 14:46:02 2022 -0300

    Update README.md

commit a4ae52307c79e38ae8def59f7171134c02506594
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 9 22:39:14 2022 +0000

    Update Widescreen cheat list

commit ab6e6ea247845db84f2aef6979d03c304b3ab82b
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Sep 9 19:39:02 2022 -0300

    Add mastercodes provided by noéh CR (#20)
    
    * add Mortal Kombat - Shaolin Monks `SLES_535.24`
    
    * Create SLES_528.72.cht
    
    * Create SLES_530.17.cht
    
    * Create SLES_539.71.cht
    
    * Create SLES_515.11.cht
    
    * Create SCES_531.33.cht

commit 075f38da3a2c098a775208bd4f0d4d02f24f3576
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Sep 5 12:53:16 2022 -0300

    Append full changelog from git history to package

commit 0e110283e20c1e49a695b7b570a541ae6a714124
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 1 03:29:02 2022 +0000

    Update Widescreen cheat list

commit 7821664ff2481a86a86f0ed8e648ea995f1d2478
Merge: 9b03bc7 e87535a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 1 00:28:47 2022 -0300

    add/fix Missing cheats from last PR (#18)

commit e87535ab1e95dfce0453e55c5dc13c1505d86e24
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 1 00:15:32 2022 -0300

    fix `SLUS_214.00` &add `SLES_542.15` `SCKA_200.84`

commit 50010f6552671b93bfb29f1c7cab9ebe9a8c68a0
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 1 00:24:38 2022 -0300

    fix `SLUS_218.96`

commit 5d35634faa7dfa1841e3a7be284d9f5a6a7ea7ad
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 1 00:22:16 2022 -0300

    fix `SLUS_216.19` & create `SLKA_252.71`

commit 91441345b7b16d0edfea283f65b6e9418e7f5d66
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 1 00:19:49 2022 -0300

    normalize `SLUS_215.97` & create `SLES_546.83`

commit a7710e732762da88b0ac24d3c1041a6c3d7c7ac5
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 1 00:11:48 2022 -0300

    enhance `SLUS_213.89` & `SLUS_214.17`
    
    lol

commit ebe388c02ffeb2c2ed4db55744bc627da2392934
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 1 00:08:50 2022 -0300

    normalize & enhance `SLUS_213.86`

commit 7b4ee14a96de99ddcd7cf75585c2a61635c7b2e5
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:56:33 2022 -0300

    normalize `SLUS_213.23` & create `SLES_538.00`

commit fa84441575a2755909414d527ea588e31107a033
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:54:50 2022 -0300

    fix `SLUS_213.19` & create `SLES_538.48`

commit ef1f779993064a2f63136abaf1c07d78f86bce89
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:51:57 2022 -0300

    normalize `SLUS_211.99` & create `SLES_533.32`

commit b5035e6b012ccf1dd1179d4d47ee751e835e52ca
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:49:57 2022 -0300

    normalize `SLUS_211.80` & `SLUS_213.62`

commit 86e48678d175062bcf31eafebd6bba3c5518bc1c
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:48:00 2022 -0300

    normalize `SLUS_211.33` & `SLUS_208.92`

commit a509780071e5a91603d028c6e65aa6f913bc8788
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:45:00 2022 -0300

    normalize `SLUS_210.91` & create `SLES_531.00`

commit f17f73905c94f4b1c05b19ea957c281332135f93
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:42:21 2022 -0300

    Normalize `SLUS_209.86` & `SLUS_210.79`

commit bf5059c3e09773d1299fd5ca40a0de89d1daeb35
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:40:13 2022 -0300

    tweak `SLUS_208.82` & add ` SLES_521.35`

commit a8184180b47682c28945ecaec70c8b35ae522e6d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:36:51 2022 -0300

    fix `SLUS_208.70` `SLUS_212.85` add ` SLES_533.91`

commit 6b4a9080f2e7bcf5ed8d0f14ab08d8d0ce691ef6
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:29:57 2022 -0300

    fix `SLUS_207.57`

commit 0b757c34bb6be8b63ad3c55591a6b2904511ebf9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:28:38 2022 -0300

    fix `SLUS_207.53` & create `SLES_518.73`
    
    - added author
    - added ELF CRC
    - copied cheat into SLES_518.73, wich seems to use the same main ELF
    - converted SLUS_207.53 to UTF8 no BOM

commit 2e989624784604cff2de831a7431b02601c2143d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:23:24 2022 -0300

    enhance `SLUS_200.35`
    
    - added commented cheats from the PCSX2 Pnach
    - added ELF CRC
    - moved from UTF8 to UTF8 without BOM

commit 84972a059ede56fa253e1a635eacbf101a411a3b
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:17:53 2022 -0300

    fix `SLUS_200.03`

commit da7b4d4501b4fafb98305e52d5079be0e523b1f1
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:16:07 2022 -0300

    add `SLPS_256.41` & fix `SLPS_256.40`

commit de1bf417033ecb176f2e7801ea1ff727ad55f326
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:10:15 2022 -0300

    fix `SLPS_255.86`

commit 3bc67adcaf50a2d62b53e0d32cb2492a35cc3cb9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:07:26 2022 -0300

    add `SLPM_654.02` & fix `SLPM_654.01`

commit 32fc698b32d76aacfb9983f3040e088b79265ef0
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 31 23:03:37 2022 -0300

    add `SLPM_652.79` & fix `SLPM_652.78`

commit 9b03bc79363555c924278cd2ae17a7cb84f400b2
Merge: e375961 2e8b4d5
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 30 23:56:25 2022 -0300

    Merge pull request #16 from PS2-Widescreen/s
    
    [git checkout]: now changelog works

commit 2e8b4d58ece429ffb161b96dd44fc6ded8f28b2d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 30 23:44:04 2022 -0300

    [git checkout]: now changelog works

commit e3759613a8b9a96094fe3c84fb6a56aa8ba46ba1
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Aug 31 02:39:52 2022 +0000

    Update Widescreen cheat list

commit 622e2b9bcce06a53f50e6a147579f2ac5fcd7831
Merge: 641e3f5 3fcfaa9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 30 23:39:34 2022 -0300

    Merge pull request #15 from PS2-Widescreen/lots-of-mastercodes
    
    add lots of mastercodes

commit 3fcfaa9e27d01f979c329e54f9f85fe1c14a4391
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 30 22:59:18 2022 -0300

    Update repack-and-release.yml

commit 5ab8160a95eff3892d637bf2580113ada85f11a9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 30 22:27:13 2022 -0300

    add lots of mastercodes
    
    THANKS to @AKuHAK for providing the methods to get the mastercodes for all theese games easily

commit 641e3f5a0163dd186e61e8c5723a9bb496965292
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 21:26:59 2022 -0300

    Delete QualityControl.yml

commit d1a71f0706bcce79bb53d2deb3a8fc310182c911
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 21:16:43 2022 -0300

    Revert "Update repack-and-release.yml"
    
    This reverts commit 7b5117409f797eedcb325582184d0fdbea9c2341.

commit 8ca2ae3eb9b238c9a6f53d83f97ed60f0f0deea9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 21:11:14 2022 -0300

    Create SLUS_215.87.cht

commit bd561b0c45690fb1c1be6f97c20816be666b40db
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 21:07:53 2022 -0300

    Create SLUS_216.24.cht

commit 55c12c9038d147dc1386985065587e7abaecb057
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 21:05:46 2022 -0300

    Create SLUS_216.43.cht

commit 41016a46487a26c43a0b60ad9aaf56c9fc5d3335
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 21:03:24 2022 -0300

    Create SLUS_216.45.cht

commit c333a7aef45704b0b66f92a9bfbe28acde048aa8
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 21:01:30 2022 -0300

    Create SLUS_216.55.cht

commit 7bb2b9c33c28e844bcc2ef90a43ec959145b5ffc
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:58:57 2022 -0300

    Create SLUS_216.61.cht

commit a0fd89ee2ffbade6750218a5251454d6112e5690
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:55:49 2022 -0300

    Create SLUS_216.63.cht

commit e37b647950fd91a0739c79da751b2c20bf340b32
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:53:06 2022 -0300

    Create SLUS_216.68.cht

commit a7d90d531b2d6e9b9e9befe82ea2847264cec7fd
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:51:00 2022 -0300

    Create SLUS_216.71.cht

commit 5f1ad7b4750b62f2149c4c8aa01933a1aa3b2894
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:48:05 2022 -0300

    Create SLES_550.13.cht

commit 2fd53c34ed09f8c845cf10127a55540ffe3c8a9f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:47:34 2022 -0300

    Create SLUS_216.97.cht

commit 41dff2efe415e4a07fc2ab22b04d6beffb80eafb
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:44:06 2022 -0300

    add MX vs ATV Untamed `SLUS_217.01`

commit 0430d38fa80e722692d93fa9f66c3a036390245a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:42:06 2022 -0300

    add Biathlon 2008 `SLUS_217.11`

commit 376fbed906c8563134dde8e8c07acaff2501349c
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:39:25 2022 -0300

    Create SLUS_217.18.cht

commit 8557c5bc2797937b34e692a01c7560d7246148ce
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:36:31 2022 -0300

    add Jumper - Griffin's Story `SLUS_217.30`

commit fe99d86cf0028434c8d2e51f05f516e12ad7f428
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:33:58 2022 -0300

    add Iron Man `SLUS_217.39`

commit 3c755ab9e1368f1a48b5836317381ad3b234df80
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:31:31 2022 -0300

    add Women's Volleyball Championship `SLUS_217.42`

commit 5219d6f461d99f5405204eab61fad28504e61f4b
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:28:47 2022 -0300

    add MLB Power Pros 2008 `SLUS_217.48`

commit 242e3f5c8881a49c5019618afc305e543b475203
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:26:00 2022 -0300

    add TNA iMPACT! `SLUS_217.87`

commit c92af726a7199c2694ed2105a6872690b873bbb9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:22:03 2022 -0300

    Create SLUS_217.96.cht

commit bcb8ef1576ff2f4bda0d1e1414ccca499289b443
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:18:43 2022 -0300

    add Monster Jam - Urban Assault `SLUS_218.07`

commit dad918926cd458b17f6047acb6b4988200219977
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:16:08 2022 -0300

    add MotoGP 08 `SLUS_218.11`

commit d29771207c3083de924b311ab61b5a62799c06f8
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:12:24 2022 -0300

    Create SLUS_218.15.cht

commit 7317bae2da27095176274ad46a8c6d57133fb567
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:09:26 2022 -0300

    Create SLUS_218.40.cht

commit bf5ae2927da42d45671e10f661d929de67e54fd4
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:05:14 2022 -0300

    add `SLUS_218.57`

commit fadb70a10f4e0f14f2d80b182428fd914d536e9c
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 20:00:48 2022 -0300

    Cars Race-O-Rama  `SLES_555.36`

commit 0525fb4ab984bf0b91496ccc3711c231a4c43a70
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 19:46:29 2022 -0300

    Create SLES_555.46.cht

commit f8b79ba9faa2f31fce1441cf5b36caeaec32a3e4
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 19:45:03 2022 -0300

    Create SLUS_218.96

commit 20dc4de483b1732051f6610062d2926f8f8a61e3
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 19:39:09 2022 -0300

    add WWE SmackDown vs Raw 2010 `SLUS_219.01`

commit d29c9fac6325e9ad6feaeb5fce62994c88c291ea
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 17:16:07 2022 -0300

    Update README.md

commit 7b5117409f797eedcb325582184d0fdbea9c2341
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 17:15:11 2022 -0300

    Update repack-and-release.yml

commit cb723993277852417c440a2bf657cf9e858eb20e
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 17:02:59 2022 -0300

    Create SCUS_974.66.cht

commit 764cc059f67023292b9c854615a5f7521d45ffb5
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Aug 29 19:56:37 2022 +0000

    Update Widescreen cheat list

commit 7c517bb0aef0b42339045a13e4431768b4d2880d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 29 16:56:15 2022 -0300

    Create SLUS_219.21.cht

commit 290d2a1e478636ac374d281abc9d7868d4eae149
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat Aug 27 21:36:53 2022 -0300

    Fix #14

commit af809b0757df53f225978ca05d78f45a621b09ab
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Aug 24 13:04:36 2022 +0000

    Update Widescreen cheat list

commit 85cec29bdd373a34ce262525a0b37ef4b802d151
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Aug 24 10:03:55 2022 -0300

    add `SLES_510.61_v1.50.cht` into `SLES_510.61.cht`

commit 61e3a8a780b8aadd75c92ab745200e79d2f3b8b1
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Aug 23 16:31:14 2022 +0000

    Update Widescreen cheat list

commit ea6f61112ff537552fce6f90219617f18ecf5474
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 13:31:00 2022 -0300

    deal with `SWBFRNT2.ELF`

commit 346c4ffed113954947400e634348ab8403b1a95a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 11:25:14 2022 -0300

    Update !README.TXT

commit ea2884bc169996a5a7a17f01a8c32d97d85b5acd
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Aug 23 14:21:52 2022 +0000

    Update Widescreen cheat list

commit 690d6054209860ef80c2b8c189f24824e1654bbf
Merge: eb24fb2 571cb0a
Author: El_isra <tatochin-m@hotmail.com>
Date:   Tue Aug 23 11:21:19 2022 -0300

    Merge branch 'main' of https://github.com/PS2-Widescreen/OPL-Widescreen-Cheats

commit eb24fb2c75f0ff7319cbf799c14001109721db82
Author: El_isra <tatochin-m@hotmail.com>
Date:   Tue Aug 23 11:20:55 2022 -0300

    more tweaks

commit 571cb0a4eff4dd4343b73eb9cb5fb395e8fdbe40
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Aug 23 14:06:25 2022 +0000

    Update Widescreen cheat list

commit 1107b204a7b5bc5d2755b3ba35932d2c4845cdb5
Author: El_isra <tatochin-m@hotmail.com>
Date:   Tue Aug 23 11:05:40 2022 -0300

    some tweaks

commit 90745a20a50c8b02d4ed9ea1886fd50fcf4dbd01
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 10:48:39 2022 -0300

    Update QualityControl.sh

commit 885409dcdf9e518a5259ee7f1363df0ba512341d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 10:42:47 2022 -0300

    Enforce `LF`

commit 3598ee5d5ddb5a5b8a10b3fbd549ad4e91a97e7d
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Aug 23 13:40:11 2022 +0000

    Update Widescreen cheat list

commit 863e376bfc06d4431cf741075b959289b04a7989
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 10:39:50 2022 -0300

    Update SCES_509.69.cht

commit 7387758ef6a537fcd9a82d414ce6c9b4a99fb272
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 10:33:03 2022 -0300

    Update QualityControl.sh

commit 58d4c83384c5a3e64bc20dd52433d03f341b5301
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 10:31:11 2022 -0300

    Update QualityControl.yml

commit b6e1411f773d3cba470abeab42bbc1b9c97f23bb
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 10:27:06 2022 -0300

    Create QualityControl.sh

commit 47c93a8d5f12001fae19f7f02d4aa036f6e66bde
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 10:01:53 2022 -0300

    Update QualityControl.yml

commit 3aaecf4f0efe6b60c7c2160642999c9c9c65150f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 09:12:29 2022 -0300

    Create QualityControl.yml

commit d9ef78791294a605588b1a33da951fa4b46af144
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 08:57:53 2022 -0300

    Delete SLPM_656.14.cht

commit c2ee1babf6a7138aff5d61dab7f1d9a65cf57693
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Aug 23 11:57:43 2022 +0000

    Update Widescreen cheat list

commit d6366b31a028d962c9453b0f05fb5ff14c439753
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Aug 23 08:57:31 2022 -0300

    Create SLPM_656.14.cht

commit 2d16915826bdb10abfca1d678b4d36d3c477bafd
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Aug 22 15:25:41 2022 +0000

    Update Widescreen cheat list

commit 75d69ab793931517539d499b5fd7bc16d6acabc3
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 22 12:25:25 2022 -0300

    Indiana Jones and the Emperor's Tomb `SLES_508.36`

commit bf88a64dccf4bed895f311d77bbc2d78bca45f64
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Aug 22 15:22:45 2022 +0000

    Update Widescreen cheat list

commit 0afcf78e3bf4e7139be365e5b0eef1fe3030fec6
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 22 12:22:27 2022 -0300

    Create SLES_508.73.cht

commit 49e7064446c109e7f5de8fc9d19b5effeef4f65c
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Aug 22 15:20:39 2022 +0000

    Update Widescreen cheat list

commit 03eaaefca5cf634f349fd2c0bc2545a5c6f3a329
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 22 12:20:22 2022 -0300

    add Athens 2004 `SCES_524.10`

commit b3af56e5ee780e7b1db5d69dd5aee0472e30c2b9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 22 12:17:56 2022 -0300

    forgot mastercode for `SLES_519.50.cht`

commit 6a6926cf5305c23d10f2673336fa17e65e42a085
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Aug 22 15:16:26 2022 +0000

    Update Widescreen cheat list

commit 6f156e4b097935316d512c528e34f62271703542
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Aug 22 12:16:05 2022 -0300

    add Sonic Heroes `SLES_519.50`

commit 9ec0704b86c6a82347438e2eb6985b6822b88468
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sun Aug 21 14:33:33 2022 -0300

    Update README.md

commit 462c27e792b7a678b94e6e63b94ad47374623505
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat Aug 20 14:09:06 2022 -0300

    [mg23]: disable 60fps
    
    Co-Authored-By: V3ditata <41851245+carl0sjt@users.noreply.github.com>

commit 72c746d231ec698faaae70f6f040f162ada529b7
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat Aug 20 13:31:28 2022 -0300

    Need for Speed Underground J-Tune `SLPM_656.14`
    
    Mastercode Provided by @LupusEtFlos

commit 3964fc166785f2d24ea438ba64cd06833f5e9ce9
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 15:10:35 2022 +0000

    Update Widescreen cheat list

commit 5cef383b61d79f93bbba46ad1f8212be7f8c614d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat Aug 20 12:10:18 2022 -0300

    add Ridge Racer V `SCES_500.00`
    
    Mastercode provided by __Keines Alexander Reverol__

commit b6a26a9ca9ec9f56364a1ac8060a7f9089c1723c
Merge: 0a17959 4a7bb36
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat Aug 20 00:44:05 2022 -0300

    Merge branch 'main' of https://github.com/PS2-Widescreen/OPL-Widescreen-Cheats

commit 0a1795983d9448769abaa228fd78e7e7a5a2da00
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 23:44:55 2022 -0300

    update bully with pnatch `extends` entries fixed

commit 90b1d9f6a56e78bfb9c5d870092ec6aded7bf6e9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:26:55 2022 -0300

    add Cars `SLUS_211.51`

commit d4b8cbd133acfe68629d9ba53364b2812f51c32a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:25:15 2022 -0300

    add Final Fantasy XII `SLUS_209.63`

commit 5f84c6355bdb7afa2610277380e677886a0d77c5
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:23:08 2022 -0300

    add Final Fantasy X `SLUS_203.12`

commit d6fd83f01cc7acf4fb5c965d7bfb6704bba2c705
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:19:46 2022 -0300

    add FlatOut 2 `SLES_540.02`

commit 366a60b1c02e80104e037614aec34049aef39a76
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:17:30 2022 -0300

    add bully `SLES_535.61.cht`

commit a6a2b5812fa1e213624a51154426dc05071543a1
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:05:04 2022 -0300

    Update SLUS_212.40.cht

commit 29df098c329ff1ffea98e2f2f44d206ee4e22622
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 21:39:42 2022 -0300

    Create SLUS_212.40.cht

commit 7664e28492ca04c8e2b96aa1c7c83e193e8f8b64
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 12 21:45:08 2022 -0300

    SLPM_666.75: Kingdom Hearts 2: Final Mix + (#10)
    
    * Create SLPM_666.75.cht
    
    * Update SLPM_666.75.cht
    
    * Update SLPM_666.75.cht

commit 90bf3221da8f1840dfb1151e7e5bd7d2a11ff248
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 12 21:44:43 2022 -0300

    Update and rename HDUS_975.84.cht to SCUS_975.84.cht

commit 482d415662d7b980edb74145cd2850e3f3537886
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Jul 26 18:00:40 2022 -0300

    Update repack-and-release.yml

commit 191632084f3a013a8dbb76b2e519bbda00ab5802
Author: israpps <isr_apps_help@hotmail.com>
Date:   Mon Jul 11 15:52:43 2022 -0300

    Update `SLUS_207.33.cht`, fix #8
    
    Fix #8
    
    Co-Authored-By: kodatarule <65848953+kodatarule@users.noreply.github.com>

commit f37c231ccacf8369b6f7f3cf9fd187c7e3b3cbf5
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat May 21 23:24:17 2022 -0300

    Update SLUS_208.73.cht
    
    By v3ditata

commit 1c5176d9a3a8098a24e37fbc2cf28d7651cadc4a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Apr 4 13:04:11 2022 -0300

    Update SUFFIX.txt

commit 488d3b9c48f5c434e0504c2d073266ebd7c76a02
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Apr 4 13:02:07 2022 -0300

    Another error

commit 2efcea14c83e14a73ad7076b53d3bfe1edb4aef8
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Apr 4 12:59:41 2022 -0300

    Fix script

commit 819f5433f2c5fd8f29c714e598d5565081fe34ec
Author: El_isra <tatochin-m@hotmail.com>
Date:   Mon Apr 4 12:55:09 2022 -0300

    Add new cheats provided by @DieSkaarj & append credits to all CHT's

commit c47f85d4e306019054444828bd553902c9a34c0a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Feb 10 15:16:01 2022 -0300

    New cheat by @Rockman98 (#3)
    
    Co-authored-by: Rockman98 <56315479+Rockman98@users.noreply.github.com>

commit 855e2fee9295e8f80f797378acf72dd48d2b63c2
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sun Dec 19 12:59:47 2021 -0300

    Rename SLUS_207.33.CHT to SLUS_207.33.cht

commit ec48dcc40e773b7a2d4f696debfbf507953a216c
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sun Dec 19 12:51:54 2021 -0300

    Delete SLUS_207.33.cht
    
    [skip actions]

commit 90f4c04fd1a0408e4cb6f3aa07043d2b6bab6751
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Nov 18 13:43:34 2021 -0300

    Update repack-and-release.yml

commit e37c273e32463054124544b1bd156fbbe38ab8b6
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Nov 18 13:40:10 2021 -0300

    Update repack-and-release.yml

commit 0b8f6645c210b70b90267a784767b9615d286b5c
Author: israpps <isr_apps_help@hotmail.com>
Date:   Sat Nov 13 12:04:46 2021 -0300

    add ELF ID to `SLES_820.05.cht`
    
    [skip actions]

commit a2566338494968e0c59945ced4881f4b97e8d53d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:45:37 2021 -0300

    Update repack-and-release.yml

commit f03c8c90dd248e259f04872bd759edd805bd530b
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:43:44 2021 -0300

    Update repack-and-release.yml

commit b86e3edc95c084fbdea5156f04c9cda239b663fb
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:37:44 2021 -0300

    Update repack-and-release.yml

commit d86916e3223e8c4e084d51b10194eb11591a40ee
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:16:04 2021 -0300

    mark releases as release instead of prerelease
    
    [skip actions]

commit 4de287ca9bcb9f6ec6e17c3adadd00a6414534dd
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Nov 12 13:17:22 2021 +0000

    Update Widescreen cheat list

commit 4a7bb36b6a0d93e228cfbfc4234dea88b6ab1d8c
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat Aug 20 00:38:55 2022 -0300

    Update README.md

commit 51dc8841bb1f9297995295f7e1649bfe75adfa31
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 23:44:55 2022 -0300

    update bully with pnatch `extends` entries fixed

commit 1a7ef9f35d973cb27e6d4ec40f1b569893480776
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 01:27:15 2022 +0000

    Update Widescreen cheat list

commit d4f183f33f02a324f2adf572c255cc2ce107d2b9
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:26:55 2022 -0300

    add Cars `SLUS_211.51`

commit 689f7b9af49b80083c8f8f3b15930917b3af3621
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 01:25:25 2022 +0000

    Update Widescreen cheat list

commit defea9b2b3d0c232e376a34e2761ca235015cc8d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:25:15 2022 -0300

    add Final Fantasy XII `SLUS_209.63`

commit b53d2b0b434890ac33fb40a783c3e7d59ce1db0b
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 01:23:22 2022 +0000

    Update Widescreen cheat list

commit ed3ce3d5ac1f5f61f609a4857cad74b454749749
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:23:08 2022 -0300

    add Final Fantasy X `SLUS_203.12`

commit a505c6e9e63d72b18b7ae8c5475e50d782c5da97
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 01:19:59 2022 +0000

    Update Widescreen cheat list

commit dcc29b1aa7c62b9395e437591be619f812e6f635
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:19:46 2022 -0300

    add FlatOut 2 `SLES_540.02`

commit e55d9d8f372209f347d5d557000367a4be4e566a
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 01:17:49 2022 +0000

    Update Widescreen cheat list

commit 3841634a6fa39caaa42e6d641dab5cd28629dce1
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:17:30 2022 -0300

    add bully `SLES_535.61.cht`

commit 370b0d66278d5565fd228c493a097d3b20ff8243
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 01:05:19 2022 +0000

    Update Widescreen cheat list

commit d496d76267e8f6609eb36b5121277160e2999d7b
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 22:05:04 2022 -0300

    Update SLUS_212.40.cht

commit 09943e34ba815d3bf89e4ab93f06c025d5bcd93f
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 20 00:39:57 2022 +0000

    Update Widescreen cheat list

commit 3e3860ce8c3e007ae39dec1e645a6f03b498cd4b
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 19 21:39:42 2022 -0300

    Create SLUS_212.40.cht

commit 24b483ff76231f6ce9a68ce2b00d4f3e00be9350
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 13 00:45:24 2022 +0000

    Update Widescreen cheat list

commit 1edfef3278e7f9880903231ce6d8168b9991cc4a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 12 21:45:08 2022 -0300

    SLPM_666.75: Kingdom Hearts 2: Final Mix + (#10)
    
    * Create SLPM_666.75.cht
    
    * Update SLPM_666.75.cht
    
    * Update SLPM_666.75.cht

commit dbdbf2d0b23f97111f8616d7ca8739e4002bafb4
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 13 00:44:56 2022 +0000

    Update Widescreen cheat list

commit c17c0f9e5cf4ecd4b8fe8de917ca283be2d44893
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Aug 12 21:44:43 2022 -0300

    Update and rename HDUS_975.84.cht to SCUS_975.84.cht

commit 7c70693f18977c1dbe70b4063641f299b4f47631
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Jul 26 18:00:40 2022 -0300

    Update repack-and-release.yml

commit 6c13c363d0fd1a1c3b0d60c25dda6b125658c2eb
Author: israpps <isr_apps_help@hotmail.com>
Date:   Mon Jul 11 15:52:43 2022 -0300

    Update `SLUS_207.33.cht`, fix #8
    
    Fix #8
    
    Co-Authored-By: kodatarule <65848953+kodatarule@users.noreply.github.com>

commit 47171f625d0e3bda4d49def30d7eefdc63b249d4
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun May 22 02:24:31 2022 +0000

    Update Widescreen cheat list

commit 782da583e59d7436b40fa8e6e1f03ba9e7da25e1
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat May 21 23:24:17 2022 -0300

    Update SLUS_208.73.cht
    
    By v3ditata

commit 017220fb181ee3ed645b19e117654d595df8e73c
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Apr 4 13:04:11 2022 -0300

    Update SUFFIX.txt

commit 10db79ca4debf6f69de57376c6ec3498c5813994
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Apr 4 13:02:07 2022 -0300

    Another error

commit e1ec9ee0d69654030fa98ac1d36045926939741e
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Apr 4 12:59:41 2022 -0300

    Fix script

commit 61cc58c0dc37fcd67854a84b712d5b850cb104ad
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Apr 4 15:56:55 2022 +0000

    Update Widescreen cheat list

commit a0be87b38aebd9c43b484ca9859dfe080deb9341
Author: El_isra <tatochin-m@hotmail.com>
Date:   Mon Apr 4 12:55:09 2022 -0300

    Add new cheats provided by @DieSkaarj & append credits to all CHT's

commit 763960da998297aa4520b5c4de39322918fac35d
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Feb 10 18:16:36 2022 +0000

    Update Widescreen cheat list

commit ce6662fbdc89bfa9a47836beefb6fb0b9f0cb2ba
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Feb 10 15:16:01 2022 -0300

    New cheat by @Rockman98 (#3)
    
    Co-authored-by: Rockman98 <56315479+Rockman98@users.noreply.github.com>

commit 44da4a9642b0b2cd110d4484267dfe2d0ffa478f
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Dec 19 16:00:02 2021 +0000

    Update Widescreen cheat list

commit 956331a5f21cefa13c24974813dd03b7471df534
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sun Dec 19 12:59:47 2021 -0300

    Rename SLUS_207.33.CHT to SLUS_207.33.cht

commit 2b9fb56cad69667e4e1e5d37dc91091715be496b
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sun Dec 19 12:51:54 2021 -0300

    Delete SLUS_207.33.cht
    
    [skip actions]

commit a608a9217f34c7b8a07ba8fbda1ffa515682855f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Nov 18 13:43:34 2021 -0300

    Update repack-and-release.yml

commit 497390c3de599b3b0766427ea10ead6cd65566d1
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Nov 18 13:40:10 2021 -0300

    Update repack-and-release.yml

commit 5f9916c948d5bb7e402cbc05ac9d73b9114213f6
Author: israpps <isr_apps_help@hotmail.com>
Date:   Sat Nov 13 12:04:46 2021 -0300

    add ELF ID to `SLES_820.05.cht`
    
    [skip actions]

commit f1a89a1c9b0045a2e3ceb8982b1f3d84433ace0e
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:45:37 2021 -0300

    Update repack-and-release.yml

commit c4ca04ef5060d377fa2d0648dff4546fd32efe30
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:43:44 2021 -0300

    Update repack-and-release.yml

commit 1275c602f04f801c7d44bb8f50c6d4ce48defe3e
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:37:44 2021 -0300

    Update repack-and-release.yml

commit c8ce496c62bacae949884e6c0f6cb3ef14729922
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Nov 12 14:16:04 2021 -0300

    mark releases as release instead of prerelease
    
    [skip actions]

commit d135f6fb508eea9276355ad0c9a1027f3ded8e9f
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Nov 12 13:17:22 2021 +0000

    Update Widescreen cheat list

commit 036cbdfaa81e24772f34fbf37d3d1c2708cfa857
Merge: f727fa4 23c6013
Author: israpps <isr_apps_help@hotmail.com>
Date:   Fri Nov 12 10:17:02 2021 -0300

    Merge branch 'main' of https://github.com/PS2-Widescreen/OPL-Widescreen-Cheats

commit f727fa486dd1d21b04985c603f3ec29bdb48bdce
Author: israpps <isr_apps_help@hotmail.com>
Date:   Fri Nov 12 10:16:18 2021 -0300

    Update list_cheats.yml

commit 23c60137782394a796671f0ea9632bf52722c744
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Nov 12 13:14:00 2021 +0000

    Update Widescreen cheat list

commit 71226e463316e5bcb9fd88aba00b8c78123746c6
Author: israpps <isr_apps_help@hotmail.com>
Date:   Fri Nov 12 10:13:40 2021 -0300

    alphabetical sorting for list

commit 6a8b45ad33d2c66869bb7b7c85f52d5bfccd2093
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:33:19 2021 -0300

    Update README.md

commit 471c47bf44cef854cf6dec5434ab30ec499b7414
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:32:30 2021 -0300

    Delete cheat_list.TXT

commit 77dd38183125e7ff480e19839607acce3140f835
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:32:16 2021 -0300

    Delete cheat_list.CSV

commit bdd166c27d014a7424d0dba844065b40ec5a2072
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Nov 10 13:31:11 2021 +0000

    Update Widescreen cheat list

commit 2af8bdce876f7ed6e43ba937974a579853ead03f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:30:55 2021 -0300

    Update list_cheats.yml

commit 92e623d300b43a64eb4ad3d1d53ad941eec2b67e
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Nov 10 13:20:53 2021 +0000

    Update Widescreen cheat list

commit 9dbd8fc1e99cc7fe8c4e835151380099021ec428
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:20:39 2021 -0300

    Update list_cheats.yml

commit ec1d18ce0da258aded10cce169ed9ed0a915781f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:19:40 2021 -0300

    Delete cheat_list.TSV

commit 5957f615327d353f5544a8cbd5184da9372a2acb
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:19:27 2021 -0300

    Update list_cheats.yml

commit cdc73b9826f7e9619838eb2c079fb5b9f0d9da15
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:16:23 2021 -0300

    Delete cheat_list.CSV

commit d06b99d28b249f19f2b16b3f231a762885e7fd3e
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Nov 10 13:16:21 2021 +0000

    Update Widescreen cheat list

commit 3ae2e9e73877d50b2a9e4c2404b7d0ca4defcd6d
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:16:06 2021 -0300

    Update list_cheats.yml

commit 68e703bcb002bae94c93b97a875851e3edd8b7e6
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Nov 10 13:14:49 2021 +0000

    Update Widescreen cheat list

commit 8edcbece3af970b565b60a2bd048d37a417508bf
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:14:34 2021 -0300

    Update list_cheats.yml

commit 036f7e2c7dca896f3ff2035fce79fb94d7b50b7f
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Nov 10 13:04:46 2021 +0000

    Update Widescreen cheat list

commit 251660f4ee0737223ca11306091e3a1e8396e888
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Nov 10 10:04:29 2021 -0300

    Update list_cheats.yml

commit fb899517b79cd2818b7ee31a1a5b959b23c1588b
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Nov 9 01:06:35 2021 +0000

    Update Widescreen cheat list

commit 61b6e6a6a45b343120376acf4388ac8c056b1537
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Nov 8 22:06:21 2021 -0300

    Update list_cheats.yml

commit 728cb9bbbbe2f282b85a7c32414c9af31f773255
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Nov 9 00:59:58 2021 +0000

    Update Widescreen cheat list

commit d04526c08ef9d54bb6590c95f1b226b1ee84bf49
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Nov 8 21:59:43 2021 -0300

    Update list_cheats.yml

commit b620c17f7497003a26a8f2f62d8daa4e8e2483b6
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Nov 8 16:43:39 2021 -0300

    Update !README.TXT

commit 95054e6db2e405503bac89dd324b6c52f58c17e8
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Nov 8 11:41:51 2021 +0000

    Update Widescreen cheat list

commit 06669fc0090593905e8b83df1fd3c914b2362dee
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Mon Nov 8 08:41:36 2021 -0300

    Update SLUS_209.46.cht
    
    New hack made by @DanielSant0s
    https://github.com/DanielSant0s/mwfproject/tree/main/SLUS-20946

commit 035e6fd62a70c76aafd14af8c0a049ca9cee9218
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Oct 28 16:50:49 2021 +0000

    Update Widescreen cheat list

commit f50a8a0a4106283a5c6e28fb7f7032872f58c22f
Merge: 275590f e48cdb8
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Oct 28 13:50:31 2021 -0300

    Add cheats provided by @citronalco (#1)

commit e48cdb85e63500231aad00bbd00f251020064c26
Author: Bernhard Geier <2651739+citronalco@users.noreply.github.com>
Date:   Sat Oct 9 00:11:38 2021 +0200

    some new files

commit 275590fe54ee0554a03785ae29caf575c2f1b472
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Oct 6 13:39:00 2021 +0000

    Update Widescreen cheat list

commit e212588bd2b4bff6bd8b7e1db277545de4380ad0
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:37:16 2021 -0300

    Update list_cheats.yml

commit f16866d6590be526d3d7f37c76cb5733feca8754
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Oct 6 13:35:10 2021 +0000

    Update Widescreen cheat list

commit c5d7424174153b7219e651a12235eaaed6e7c188
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:32:05 2021 -0300

    Update list_cheats.yml

commit 07ffe063ccb8efa8280bcb275c419d0d282b0b07
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Oct 6 13:24:38 2021 +0000

    Update Widescreen cheat list

commit 968117b8996d30cc0b87aac7323d38b75cf27b58
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:22:58 2021 -0300

    Update list_cheats.yml

commit 6ec234f99d4356b030e069d69fe783811a169cc6
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:15:18 2021 -0300

    Update list_cheats.yml

commit dedf15c4fcc9037a68118d9f9913882befff9703
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:10:56 2021 -0300

    Update list_cheats.yml

commit 55d80b9d255d702b9ee2972956ae1431efc92c71
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:08:04 2021 -0300

    Update list_cheats.yml

commit 62ce5edd5b0fa1fa232da8a4cad8b7561a898546
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:05:48 2021 -0300

    Update list_cheats.yml

commit 36006d4c991c6153b0ccae40627977e4a174a555
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 10:03:33 2021 -0300

    Update list_cheats.yml

commit 88d1b5d0803d4e0c1c8b5b8bcdeba57d38184cde
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 09:56:57 2021 -0300

    Update list_cheats.yml

commit 776984bfa4af9b6a717597e44d351e3ad5b9d303
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 09:55:13 2021 -0300

    Create list_cheats.yml

commit 0e58ee612ee794d7689229c423b5e1f4b72a366f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 09:37:47 2021 -0300

    Delete gameid.txt

commit 21152eaae8c59ff41ab1890728fb6e9108e67baa
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 09:37:29 2021 -0300

    Delete Update game list.BAT

commit c8664b5e69d24f3b295abe2f5b479b8481e797be
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 09:37:22 2021 -0300

    Delete GP.exe

commit b9cca0d2025996db810755ae2536477df8e7d993
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Oct 6 09:37:10 2021 -0300

    Delete Game_List.csv

commit 35b76041bf1db549f156388882c411615414c0f7
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 2 07:35:53 2021 -0300

    Add cheats for `Haven - Call of the King`
    
    Provided by tekashi on PS2 scene discord server

commit f9e0358ff5484ae0e518f2c3f54ae93590513fde
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Thu Sep 2 07:30:47 2021 -0300

    Add cheats for `Castlevania - Lament of Innocence`
    
    Provided by GMV on PS2 scene discord server

commit 5b5edb164d95b05b6c50f9523fcd5f150b12897a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sat Aug 28 13:14:47 2021 -0300

    Update and rename Game_List.MD to Game_List.csv

commit fb4ad4e7addca2be1c6c5f4907664dbba16bb8c1
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Jul 21 12:31:24 2021 -0300

    Delete .gitattributes

commit 00f92701d2a59c6cc63ecf47213abb720b334d79
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Wed Jul 21 12:26:57 2021 -0300

    Create .gitattributes

commit 2d7f571d291fccd3d4544a2770e3b09fc97579fb
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Jul 13 14:35:45 2021 -0300

    Update README.md

commit 0af3fc8a05925b3241ae536acd192c8da14b950c
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Tue Jul 13 14:32:46 2021 -0300

    Update repack-and-release.yml

commit 8708b07bc88d9ecb43758f6b03e991dacf359234
Author: israpps <isr_apps_help@hotmail.com>
Date:   Sun Jun 20 16:45:22 2021 -0300

    update cheats and list

commit 68c3d99e6a8f9c2fc1f7b1eaa2e6f342faac3b8f
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Sun Jun 20 10:15:06 2021 -0300

    Update repack-and-release.yml

commit 83d2920e18507bd2a3d6a80ecab230f2c557680a
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Jun 18 20:36:04 2021 -0300

    Create !README.TXT

commit b5a3dd0c434fe71b8f30729c140cdbbab7ebe1d5
Author: Matías Israelson <57065102+israpps@users.noreply.github.com>
Date:   Fri Jun 18 20:33:46 2021 -0300

    Update repack-and-release.yml

commit 8654f9f964d217e2c2a784ec2e80fbab20013852
Author: Matías Israelson <isr_apps_help@hotmail.com>
Date:   Fri Jun 18 20:31:11 2021 -0300

    initial commit
