CfgVersion=8
Title=Front Mission 4
Publisher=Square Enix
Vmode=vmode/ntsc
VmodeText=NTSC
Aspect=aspect/s
AspectText=4:3
Scan=scan/480i
ScanText=480i
Description=In the year 2096, the Wanzer ("Walking Tanks" mecha) form the backbone of many military forces. The European Community is enjoying a period of relative peace when it is surprised by sudden attacks on German bases from a mysterious force.
Release=06-15-2004
Developer=Square Enix
Genre=Role playing games, Strategy
Players=players/1
PlayersText=1
