name: issue-checklist

on:
  issues:
    types: [opened]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:

    - name: git checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - run: |
        git config --global --add safe.directory "$GITHUB_WORKSPACE"
        git fetch

    - run: |
        wget "https://api.github.com/repos/PS2-Widescreen/OPL-Widescreen-Cheats/issues/${{ github.event.issue.number }}" -O REPORT.JSON

    - name: Generate message
      run: |
        chmod +x ./greeting.sh
        ./greeting.sh REPORT.JSON > MSG.MD

    - name: Add reactions
      uses: peter-evans/create-or-update-comment@v3
      with:
        issue-number: ${{ github.event.issue.number }}
        body-path: MSG.MD