name: Quality Control

# only perform this workflow if a manually triggered it from the actions tab
on:
  workflow_dispatch:
    inputs:
      make_pr:
        description: 'Create a Pull request with the corrected files'
        required: true
        type: boolean
  pull_request:
    paths:
      - 'CHT/*.cht'
      - 'QualityControl.sh'

jobs:
  check-format:
    runs-on: ubuntu-latest

    steps:

    - name: git checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - run: |
        git config --global --add safe.directory "$GITHUB_WORKSPACE"
        git fetch

    - name: make cheats lowercase
      run: |
        chmod +x ./QualityControl.sh
        ./QualityControl.sh

    - name: Create Pull Request
      id: prmaker
      if:  ${{ inputs.make_pr }} 
      uses: peter-evans/create-pull-request@v4
      with:
        commit-message: "Quality Control"
        body: "Quality Control"
        title: "Quality Control"
        delete-branch: true
        branch-suffix: random
        add-paths: |
          CHT/*
